# QueryApp

./: CommandHelper.md  QueryApp.sln  README.md
DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj
DAL/Migrations/: 20240406210442_InitialCreate.Designer.cs  20240406210442_InitialCreate.cs  AppDbContextModelSnapshot.cs
Domain/: EImportance.cs
Domain/Database/: Query.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Queries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
